﻿// Auto-Generated by FAKE; do not edit
namespace System
open System.Reflection

[<assembly: AssemblyTitleAttribute("SpiseMisu.SemanticVersioning")>]
[<assembly: AssemblyProductAttribute("SpiseMisu.SemanticVersioning")>]
[<assembly: AssemblyDescriptionAttribute("Semantic Versioning for .NET libraries heavily inspired in Elm package-install (bump and diff)")>]
[<assembly: AssemblyVersionAttribute("1.0.0")>]
[<assembly: AssemblyFileVersionAttribute("1.0.0")>]
do ()

module internal AssemblyVersionInformation =
    let [<Literal>] AssemblyTitle = "SpiseMisu.SemanticVersioning"
    let [<Literal>] AssemblyProduct = "SpiseMisu.SemanticVersioning"
    let [<Literal>] AssemblyDescription = "Semantic Versioning for .NET libraries heavily inspired in Elm package-install (bump and diff)"
    let [<Literal>] AssemblyVersion = "1.0.0"
    let [<Literal>] AssemblyFileVersion = "1.0.0"
